@media screen  and (max-width: 600px) and (min-width: 0px){
   
    .navbartt{
    width: 100%;
      padding-left: 10px;
      flex-direction: column;
      gap: 2px;
      align-items: center;
       
    }

    .gru1u {
        display: none;
 
      
    }
    .gru2u{
        gap: 12px;
        padding-left: 90px;
    }

    .gru2u a{
      font-size: 10px;
        
    }
    .gru3u i{
       font-size: 30px;
       margin-left: 50px;

      
    }
    .footer{
        
        width: 100%;
        padding:10px 0 ;
        flex-direction: column;

    }
    .firstfoo{
        gap: 5px;
    }

    .firstfoo a{
        font-size: 10px;
       
    }

    .firstfoo1{
        font-size: 10px;
        gap: 5px;
    }
}
/* footer end */

/* card section start */
@media screen  and (max-width: 600px) and (min-width: 0px){
    
.cardwrapper1{
    width: 100%;
    height:250px ;
    z-index: 1;
    scrollbar-width: none;
}

.imgwapper1{
    width: 200px;
    height: 250px;
}

.imgwapper1 img{
    width: 100%;
    height: 100%;
}

.inspiration1{
    width: 100%;
    font-size: 30px;
}

}

/* card section end */

/* navbar section start */

@media screen  and (max-width: 600px) and (min-width: 0px){
    .dribb{
       gap: 10px;
    }
    .dribb i{
        display: block;

    }
    .group2 .log1{
        display: none;
    }
    .dribb a img{
       width: 80px;
       margin-left: 0px;
    }
    .group1{
        display: none;
    }
     
    .group2{
     gap: 5px;
    }

    .group2 i{
        font-size: 15px;
    }
    
    .group2 input{
        width: 100px;
    }
    

}